# Video_XXS

./: README.md
video_vert_x/: build.gradle  settings.gradle
video_vert_x/src/main/java/com/xxscloud/videox/: Application.kt  WebApplication.kt
video_vert_x/src/main/java/com/xxscloud/videox/config/: ApiResponse.kt  Config.kt  USession.kt
video_vert_x/src/main/java/com/xxscloud/videox/core/: MySQLCore.kt  RedisCore.kt  SnowFlake.kt  TokenProvider.kt
video_vert_x/src/main/java/com/xxscloud/videox/dao/: ActivityDAO.kt  CommentDAO.kt  DictionaryDAO.kt  ProductDAO.kt  UserDAO.kt  VideoDAO.kt
video_vert_x/src/main/java/com/xxscloud/videox/data/: ActivityItemChildrenDTO.kt  ActivityItemDTO.kt  ActivityItemVideoDTO.kt  CommentDTO.kt  DictionaryDO.kt  ProductDO.kt  UserDO.kt  UserDTO.kt  VideoDO.kt  VideoDTO.kt
video_vert_x/src/main/java/com/xxscloud/videox/exception/: CoreException.kt  EventException.kt  ExceptionMessageEnum.kt  ParameterException.kt  ServiceException.kt  ThirdpartyException.kt
video_vert_x/src/main/java/com/xxscloud/videox/module/: BaseModule.kt
video_vert_x/src/main/java/com/xxscloud/videox/module/admin/: UserAdminModule.kt
video_vert_x/src/main/java/com/xxscloud/videox/module/api/: IndexModule.kt  PayModule.kt  ProductModule.kt  UserModule.kt  VideoModule.kt
video_vert_x/src/main/java/com/xxscloud/videox/service/api/: IndexService.kt  PayService.kt  ProductService.kt  UserService.kt  VideoService.kt
video_vert_x/src/main/resources/: application-pro.properties  application.properties
video_vue_h5/: package.json
video_vue_h5/src/: api.ts  app.vue  core.d.ts  event-bus.ts  main.ts
video_vue_h5/src/component/: comment-component.vue  local-list-component.vue  video-list-component.vue
video_vue_h5/src/router/: router.ts
(+12 files in other folders)
