#端口
server.port=8099

mysql.user=${DATASOURCE_USER}
mysql.password=${DATASOURCE_PASSWORD}
mysql.host=${DATASOURCE}
mysql.port=${DATASOURCE_PORT}
mysql.database=video


redis.password=
redis.host=127.0.0.1
redis.port=6379